{
  "name": "plan-tracker",
  "version": "2.10.5",
  "description": "MCP server for long-term plan tracking — milestones, daily check-ins, webhook push notifications, event-scheduled reminders, and AI-assisted progress analysis. OpenClaw plugin.",
  "main": "src/index.js",
  "keywords": ["openclaw", "plugin", "mcp", "plan", "tracker", "reminder", "productivity"],
  "license": "MIT",
  "author": "hinayoung23",
  "repository": {
    "type": "git",
    "url": "https://github.com/hinayoung23/plan-tracker.git"
  },
  "openclaw": {
    "extensions": ["./src/index.js"],
    "install": {
      "defaultChoice": "git",
      "minHostVersion": ">=2026.5.28"
    },
    "compat": {
      "pluginApi": ">=2026.5.28"
    },
    "build": {
      "openclawVersion": "2026.5.28"
    },
    "release": {
      "publishToClawHub": true
    }
  },
  "scripts": {
    "postinstall": "echo '[plan-tracker] Installing Python package...' && python3 -m pip install --quiet -e . 2>/dev/null || python3 -m pip install --quiet . && echo '[plan-tracker] Running setup...' && python3 -m plan_tracker.cli setup"
  }
}
